MYSQL_ROOT_PASSWORD=secure_root_password
MYSQL_DATABASE=ClubSpiral
DB_USERNAME=root
DB_PASSWORD=secure_root_password
DB_HOST=localhost
DB_PORT=3303

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=2000
REDIS_DATABASE=0

JWT_SECRET=X7kP9mL2qA4rT6yU8iO0pJ3wE6vY9nB1cD4fG7hJ2kL5mN8xP0qR3tV6yU9iO2wE
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000

GOOGLE_CLIENT_ID=182885248955-iibra8a667du1ru5ufm1tdcgbmn34msc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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




